@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* shared style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: rgba(0, 0, 0, 0.976);
  color: #fff;
}
section {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.display-flex {
  display: flex;
}
.nav-title {
  color: #e6533c;
  font-size: 2.25rem;
  font-weight: 800;
  text-align: left;
}
.description {
  /* body-text */
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  margin-top: 24px;
  margin-bottom: 24px;
}
.btn {
  border-radius: 42px;
  padding: 16px 40px;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
  font-weight: 600;
  width: 250px;
}
.btn-primary {
  background: rgb(230, 83, 60);
  padding: 18px 50px;
}
.title {
  color: #ffffff;
  font-size: 3rem;
  font-weight: 900;
}
/* header section related style */
.header {
  background: linear-gradient(360deg, rgb(10, 10, 10), rgb(62, 61, 61) 150%);
}
.nav-main {
  justify-content: space-between;
  align-items: center;
  padding-top: 57px;
}
.list-container {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  justify-content: center;
  align-items: center;
  gap: 47px;
}
.list-container li {
  list-style: none;
  margin-right: 25px;
  padding: 8px 12px;
}
.home {
  border-radius: 46px;
  background: rgb(230, 83, 60);
  font-weight: bold;
}
.list-container a {
  text-decoration: none;
  color: #f7f3f3f8;
  font-size: 1.15rem;
}
.home a {
  padding: 8px 20px;
  color: #fff;
}
.hambergur-menu {
  display: none;
}
/* banner section related style */
.banner-container {
  justify-content: space-between;
  /* align-items: center; */
}
.banner-title {
  color: rgb(255, 255, 255);
  font-size: 4.82rem;
  font-weight: 900;
  line-height: 120%;
  text-align: left;
}
.unique-font {
  font-family: 'cursive';
  font-style: italic;
}
.btn-simple {
  border: 1px solid rgb(255, 255, 255);
  background-color: #000000;
  margin-left: 25px;
  border-radius: 42px;
}
.banner-img-container {
  position: relative;
}
.banner-img-container img {
  width: 100%;
  border-radius: 10px;
}
.info {
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  /* color: white; */
  padding: 10px;
  border-radius: 5px;
  padding: 22px 28px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;

  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
}
.big-font {
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
}
.small-font {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
}
.yt-icon {
  font-size: 1.5rem;
  color: red;
  margin-right: 10px;
}
.info1 {
  top: 100px;
  right: -100px;
}

.info2 {
  bottom: 10%;
  left: -25%;
}
/* habit section related style */
.habit-header {
  text-align: center;
  margin-bottom: 60px;
}
.habit-header p,
.habit-img-child p {
  text-align: center;
  margin-top: 20px;
}
.habit-img-container {
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.habit-img-child {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  margin: 0 auto;
}
.img-title {
  font-size: 1.15rem;
  font-weight: 600;
  margin-top: 22px;
}
.habit-img-child img {
  width: 100%;
  border: 5px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
}
/* run section related style */
.run-container {
  gap: 120px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  padding: 40px 35px;
}
.run-txt-container {
  width: 50%;
}
.run-img-container {
  width: 40%;
}
.run-img-container img {
  width: 100%;
  border-radius: 18px;
}
/* our team section related style */
.team-img-container {
  border-radius: 18px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-areas:
    'a b c'
    'd e f';
}
.team-img-child {
  max-width: 480px;
  padding: 15px;
  position: relative;
}
.details {
  position: absolute;
  top: 75%;
  left: 12%;
}
.team-img-child img {
  width: 100%;
  height: 350px;
  border-radius: 18px;
}
.details p {
  margin: 0;
}
.trainer-1 {
  grid-area: a;
}
.trainer-2 {
  grid-area: b;
}
.trainer-3 {
  grid-area: c;
}
.trainer-4 {
  grid-area: d;
}
.trainer-5 {
  grid-area: e;
}
.trainer-6 {
  grid-area: f;
}
